SPOTIPY_CLIENT_ID=7ade872bdb9e43dbb376145736fe2384
SPOTIPY_CLIENT_SECRET=5e237a70b7894141b87e1c73a9c5c8d4

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=patagonian
MONGO_PASSWORD=patagonian
MONGO_AUTHSOURCE=patagonian